<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <p>Features
        The intruder comes with a maximum power of 123 bhp
        It possesses Dual Throttle Valve in the bike and a fuel capacity of 19.5 Liters
        It has a ground clearance of 140 mm.
        It has a compact and beautiful body.
        It has a tubular steel frame and a top speed of 120 mph
        It has the latest type of digital fuel injection system
        It has a 4stroke and two cylinders 450 V-Twin engine
        It has dual lenses and a brilliantly colored brake indication
        It comes with a long wheelbase making long journeys comfortable too.
        Price in Pakistan
        Suzuki Intruder M800 is available at PKR 17 00,000 in Pakistan.
        
        Kawasaki Ninja ZX- 14R</p>
</body>
</html>